@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

:root{
    --titles-color: #fafafa;
    --font-size: 1rem;
}

body{
    background-color: #020818;
    overflow-x: hidden;
}

/* Wrapper */
.wrapper{
    width: 95%;
    max-width: 1200px;
    margin:auto;
}


.header{
    height: 100vh;
}

.nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.5em 1em ;
    color: #fff;
    width: 100%;
}

/* Logo */
.logo{
    display: block;
    padding: .5em;
    outline: 1px solid;
    text-decoration: none;
    color: #fff;
    transition: all .3s;
}

/* Icons menu */
.menu{
    position: relative;
    z-index: 10;
    cursor: pointer;
}
.close{
    display: none;
    transition: transform .5s;
}

.show{
    display: block;
    transform: rotate(-90deg);
}

.nav-list{
    background-color: #1c2541;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: fixed;
    list-style: none;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    text-align: center;
    transform: translateX(110%);
    transition: transform .5s;
}

.list-item{
    padding: 1em;
}

.nav-link{
    display: block;
    position: relative;
    color: #fff;
    text-decoration: none;
    font-size: 1.5rem;
}

.showMenu{
    transform: translateX(0);
}

/* Home */

.home{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(345px, 1fr));
    place-content: center;
    gap: 1rem;
    padding: 1rem;
    width: 100%;
}

.personal{
    text-align: center;
}
.personal img{
    width: 70%;
    max-width: 300px;
    border-radius: 50%;
}

/* Information */
.information{
    text-align: center;
    color: var(--titles-color);
}
.title{
    font-size: 2rem;
}

.job{
    background-color: #274a5e;
    display: inline-block;
    padding: .3em;
    margin-bottom: .5em;
    border-radius: 3px;
    font-size: 1.7rem;
    color: var(--titles-color);
}

.about-me-info{
    /* max-width: 300px; */
    padding-bottom: 1.5em;
}

.cta{
    display: inline-flex;
    background-color: #fff;
    margin-right: 1em;
    padding: .5em;
    border-radius: 5px;
    color: var(--titles-color);
    text-decoration: none;
    color: #020818;
    font-weight: 600;
}

.cta svg{
    width: 1.5rem;
    height: 1.5rem;
    margin-left: .5em;
}

@media screen and (min-width: 800px){

    .menu{
        display: none;
    }

    .nav{
        padding: 2.5em 1em 1em;
    }

    .nav-list{
        background-color: inherit;
        flex-direction: row;
        justify-content:flex-end;
        gap: 1em;
        position: static;
        height: auto;
        width: auto;
        margin-left:auto;
        transform: translate(0);
    }

    .list-item{
        padding: 0;
    }

    .nav-link{
        font-size: 1rem;
    }

    .nav-link::after{
        content: '';
        background-color: #fff;
        display: block;
        position: absolute;
        bottom: 0;
        width: 100%;
        height: 2px;
        transition: transform .4s;
        transform: scale(0);
    }
    
    .nav-link:hover::after{
        transform: scale(1);
    }

    .logo:hover{
        background-color: #fff;
        color: #020818
    }

    .home{
        height: 100%;
        max-height: 500px;
    }

    .personal{
        order: 1;
    }
    .information{
        text-align: left;
    }

    .title{
        --font-size: 2.5rem;
        font-size: var(--font-size);
    }


}

@media screen and (min-width: 1000px) {
    .title{
        --font-size: 4rem;
        font-size: var(--font-size);
    }

    .about-me-info{
        --font-size: 1.2rem;
        font-size: var(--font-size);
    }

}